#
# This is the server logic of a Shiny web application. You can run the
# application by clicking 'Run App' above.
#
# Find out more about building applications with Shiny here:
#
#    http://shiny.rstudio.com/
#

library(shiny)
library(DT)
library(oligo)
library(simpleaffy)
library(rhandsontable)
library(gplots)
library(ggfortify)
library(ggplot2)
library(plotly)
library(RColorBrewer)
library(GEOquery)
library(simpleaffy)
library(oligo)
library(limma)
library(calibrate)


options(shiny.reactlog=TRUE)
options(shiny.maxRequestSize=30*1024^2) 
options(shiny.error = browser)



shinyServer(
  function(input, output,session) {
    v<-reactiveValues(data=NULL)
    v$SysInfo<-"Initializing"
    options(shiny.maxRequestSize = 9 * 1024 ^ 2)


    #Functions for analyses 
    
    GSEdownload <- reactive( {
      if (is.null(input$geoID)) {
        return(NULL)
      }
      geoID <- input$geoID
      if (is.null(geoID))
        return(NULL)
      else {
        just_celfiles <- FALSE
        results = tryCatch({
          suppressWarnings(gse <-
                             getGEO(geoID, GSEMatrix = TRUE, AnnotGPL = TRUE))
        },
        error = function(e) {
          message <-
            paste(geoID,
                  "not found. Please supply a valid GEO accession number (e.g. GSE1122)")
          stop(message, call. = FALSE)
        },
        finally = {
        })
        v$plat_choices <- c()
        v$choose_platform <- FALSE
        v$gse <- gse
        v$tableidx <- 1
        if(length(gse) > 0) {
          v$choose_platform <- TRUE
          for(i in 1:length(gse)) { 
            v$plat_choices <- c(v$plat_choices, annotation(gse[[i]]))
          }
        }
      }
    })
    
    #Uses input$geoID
    #Makes v$pdata, v$filenames, v$exitDir, v$gse, v$pdataALL
    pdata <- reactive( {
      if (is.null(input$choosePlatform)) {
        return(NULL)
      }
      geoID <- input$geoID
      just_celfiles <- FALSE
      gse <- v$gse
      cross <- FALSE
      if (length(gse) > 1) {
          cross <- TRUE
          message <- paste(geoID, "Cross Platform") 
          cat(message, "\n")
          cat(input$choosePlatform, v$plat_choices)
          idx <- match(input$choosePlatform, v$plat_choices)
          cat(idx)
          #idx <- 1
        }
        if (length(gse) == 1) {
          cat("Not cross platform")
          idx <- 1
        }

        phenodata <- pData(gse[[idx]])
        cat(rownames(phenodata), nrow(phenodata), "\n")
        
        if (nrow(phenodata) <= 1) {
          stop("Not enough samples in dataset", call. = FALSE)
        }
        fvarLabels(gse[[idx]]) <- make.names(fvarLabels(gse[[idx]]))
        geoFile <-
          paste("./", geoID, sep = "") #folder with TAR file and filelist

        results <- ""
        exitDir <- paste("CEL_",geoID,sep="") #folder with phenodata & untarred files
        if (!file.exists(geoFile)) {
          results = tryCatch({suppressWarnings(getGEOSuppFiles(geoID))}, 
                             error = function(e) {
                               message <- paste("Supplemental files not found, using GSE matrix instead \n")
                               cat(message)
                             },
                             warning = function(w) {
                               message <- paste("Supplemental files not found, using GSE matrix instead \n")
                               cat(message)
                             },
                             finally = {})
        }
        no_supp <- FALSE
        if (is.null(results)) { 
          no_supp <- TRUE  
          filenames <- sampleNames(gse[[idx]])
        } else {
          # untaring files
         # exitDir <- paste("CEL_",geoID,sep="") #folder with phenodata & untarred files
          if (!file.exists(exitDir)) {
            string <- paste(geoID, "/", geoID, "_RAW.tar", sep = "")
            untar(string, exdir=exitDir)
            cels <- list.files(exitDir, pattern = "[CEL.gz]")
            sap <- sapply(paste(exitDir, cels, sep="/"), gunzip)
          }
          setwd(exitDir)
          setwd("..")
        }
        
        if(cross) {
          rows <- rownames(phenodata)
          for (i in 1:length(rows)) {
            cat("row",i)
            filenam = paste(rows[i],".CEL",sep = "")  # maybe change this later to supplementary_file name
            if (i == 1) {
              p<-paste("ls ", exitDir, "/", filenam,  "> filenames.txt", sep = "")
            } else {
              p<-paste("ls ", exitDir, "/", filenam,  ">> filenames.txt", sep = "")
            }
            system(p)
          }
          filenames = tryCatch({read.table("filenames.txt")}, 
                               error = function(e) {
                                 message <- paste("Supplemental files not found, using GSE matrix instead")
                                 cat(message)
                               },
                               warning = function(w) {
                                 message <- paste("Supplemental files not found, using GSE matrix instead")
                                 cat(message)
                               },
                               finally = {})
        } else {
          p<-paste("ls ", exitDir, "/*.CEL > filenames.txt", sep = "")
          system(p)
          filenames = tryCatch({read.table("filenames.txt")}, 
                               error = function(e) {
                                 message <- paste("Supplemental files not found, using GSE matrix instead")
                                 cat(message)
                               },
                               warning = function(w) {
                                 message <- paste("Supplemental files not found, using GSE matrix instead")
                                 cat(message)
                               },
                               finally = {})
        }
        if(is.null(filenames)) {
          no_supp <- TRUE
          filenames <- sampleNames(gse[[idx]])
        }
        groupFile <- paste(exitDir, "/phenodata.txt", sep = "")
        filenames <- as.data.frame(filenames)
        for(i in 1:ncol(phenodata)) {
          name <- paste(colnames(phenodata[i]))
          if (name == "source_name_ch1") {
            colnames(phenodata)[i] <- "source"
            name <- "source"
          }
          col <- phenodata[i]
          grp <-grep("characteristics", name)
          if (i == 1) {
            if (length(grp) == 0) {
              col <- sub("^", paste(name,": ",sep = ""), col[,c(name)])
            }
            pdata <- as.data.frame(col)
            colnames(pdata)[i] <- name
          }
          else {
            if (length(grp) == 0) {
              col <- sub("^", paste(name,": ", sep = ""), col[,c(name)])
            }
            pdata <- cbind(pdata, col)
            colnames(pdata)[i] <- name
          }
        }
        pdata <- as.data.frame(pdata)
        pdataRel <- pdata #relevant P data to be formed
        nameVec = c()
        cat("************************************************* \n")
        for(i in names(pdata)) {
          col <- pdata[,c(i)]
          title <- strsplit(paste(col[1]), ":")[[1]][1]
          numGroups <- length(unique(col))
          if (numGroups < length(col) && numGroups > 1) {
            nameVec <- c(nameVec, title)
            cat("Column name: ", title, "\n","Number of different groups: ", numGroups, "\n",sep="")
            if(numGroups < 21) {
              cat("Here is a list of groups and their frequencies: ", "\n", "\n")
            }
            if(numGroups >= 21) {cat("Too many groups to display. Here is a sample of the groups: ", "\n")}
            freq_table <- as.data.frame(table(col))
            freq_table <- freq_table[order(-freq_table$Freq),c(1,2)]
            colnames(freq_table) <- c(title,"Freq")
            for( j in 1:21 ) {
              if (j > numGroups) {break}
              group <- paste(freq_table[j,1])
              cat(group, ": ", paste(freq_table[j,2]), "\n")
            }
            cat("===============================================", "\n")
          }
          else {
            pdataRel[,c(i)] <- NULL
          }
        }
        colnames(pdataRel) <- nameVec
        pdata <- as.data.frame(pdataRel, stringsAsFactors=FALSE)
        newpdata <- sapply(pdata,as.character)
        for(i in 1:(ncol(pdata))) {
          for(j in 1:(nrow(pdata))) {
            newpdata[j,i] <- as.character(strsplit(paste(pdata[j,i]), ":")[[1]][2])
          }
        }
      
      rownames(newpdata) <- rownames(phenodata)
      Manual_Entry <- as.data.frame(matrix(data = "edit here",nrow = nrow(pdata),ncol = 1))
      colnames(Manual_Entry) <- "Manual_Entry"
      newpdata <- cbind(newpdata,Manual_Entry)
      v$pdata <- newpdata
      v$filenames <- filenames
      v$gse <- gse
      v$exitDir <- exitDir
      v$pdataALL <- newpdata
      v$idx <- idx
      cat("\nCURRENT PDATA COLS",colnames(v$pdata))
    })
    
    #Uses v$exitDir, v$pdata, v$filenames
    #Makes phenodata.txt, v$eSet
    normalizedExpression <- reactive({
      if (is.null(v$exitDir) || is.null(v$pdata) || is.null(v$filenames)) {
        return(NULL)
      }
      cat("\n", v$exitDir)
      sink("./phenodata.txt")
      cat("Name","FileName","Target",sep = "\t")
      cat("\n", sep = "")
      for ( i in 1:(nrow(v$pdata))) {
        c1 <- paste(v$filenames[[i,1]])
        c2 <- paste(v$filenames[[i,1]])
        c3 <- ""
        for ( j in 1:ncol(v$pdata) ) {
          g <-v$pdata[i,j]
          if(j==1) { 
            #g <- regmatches(paste(g), regexpr(":", g), invert = TRUE)[[1]][2]
            g <- gsub(" ", "", g)
            c3<-paste(c3,g,sep="")
          }
          else {
            #g <- regmatches(paste(g), regexpr(":", g), invert = TRUE)[[1]][2]
            g <- gsub(" ", "", g)
            c3 <- paste(c3,g,sep="_")
          }
        }
        c3<-make.names(c3)
        cat(c1,c2,c3, sep = "\t" )
        cat("\n", sep = "")
      }
      sink()
      useMatrix <- FALSE
      desc <- "phenodata.txt"
      celfiles = tryCatch( {read.affy(covdesc=desc, path = ".") },
                           warning = function(w){
                             cat("Trying Oligo package \n")
                           },
                           error = function(e) {
                             cat("Trying Oligo package \n")
                           },
                           finally = {})
      
      useOligo <- is.null(celfiles)
      if(useOligo) { 
        celFiles = tryCatch( {list.celfiles(exitDir, full.names=TRUE) },
                             warning = function(w){},
                             error = function(e) {},
                             finally = {})
        if (!is.null(celFiles) && !isEmpty(celFiles)) {
          celfiles <- read.celfiles(celFiles)
          eSet <- oligo::rma(celfiles)
        } else { #no supplementary CEL files found, so using user supplied expression values
          cat("Using GSE matrix \n")
          useMatrix <- TRUE
          ex <- exprs(v$gse[[v$idx]])
          #Detecting if Log transformation needed
          qx <- as.numeric(quantile(ex, c(0., 0.25, 0.5, 0.75, 0.99, 1.0), na.rm=T))
          LogC <- (qx[5] > 100) ||
            (qx[6]-qx[1] > 50 && qx[2] > 0) ||
            (qx[2] > 0 && qx[2] < 1 && qx[4] > 1 && qx[4] < 2)
          if (LogC) { 
            ex[which(ex <= 0)] <- NaN
            exprs(gse[[v$idx]]) <- log2(ex)
            cat("Log 2 transformation applied to data \n")
          }
          no_supp <- TRUE
        }
      }
      if(!useOligo && !useMatrix){
        cat("Using affy package \n")
        eSet <- affy::rma(celfiles)
      }
      v$eSet <- eSet
      v$exprs <- exprs(eSet)
      v$ptable<-read.table("./phenodata.txt",header = T)
      v$samples <- make.names(v$ptable$Target)
      v$samples <- as.factor(v$samples)
      v$design <- model.matrix(~0 + v$samples)
    })
    
    #Uses v$exprs, v$ptable
    #Makes v$pca, v$legend
    plotPCAlu <- reactive ({
      if (is.null(v$exprs) || is.null(v$ptable)) {
        return(NULL)
      }
      cat("\n IN PCA")
      #PCA plot
      exprs <- v$exprs
      nGroups <- length(unique(v$ptable$Target))
      color <- vector()
      colorMatrix <- data.frame(1:length(v$ptable$Target),1:length(v$ptable$Target))
      colnames(colorMatrix) <- c("name", "color")
      j<-1
      for (i in 1:length(v$ptable$Target)) { 
        if(!(v$ptable$Target[i] %in% colorMatrix$name)) {
          colorMatrix$name[i] <- paste(v$ptable$Target[i])
          colorMatrix$color[i] <- rainbow(nGroups)[j]
          j = j+1
        } else {
          colorIndex <- which(grepl(v$ptable$Target[i], colorMatrix$name))
          suppressWarnings(colorMatrix$color[i] <- colorMatrix$color[colorIndex])
          colorMatrix$name[i] <- paste(v$ptable$Target[i])
        }
        color <- c(color, colorMatrix$color[i])
      }
      
      legVec <- vector()
      for(i in 1:nGroups) { 
        legVec <- c(legVec, c(1))
      }
      
      legSize <- 1
      if (max(nchar(paste(v$ptable$Target))) > 40) {
        legSize <- .5
      }
      
      #if (no_supp && !just_celfiles) {
      # eSet <- gse[[idx]]
      #  } 
      
      data.matrix <- exprs
      data.PC = prcomp(t(data.matrix),scale.=TRUE)
      plot(data.PC$x[,1:2],col=color,pch=1)
      legend("bottomright", legend = unique(v$ptable$Target),pch=legVec, col=unique(color), cex = legSize, horiz=FALSE)
    })
    
    #Uses v$exprs
    #Makes v$heatmap
    plotHeatmap <- reactive ({
      if (is.null(v$exprs)) {
        return(NULL)
      }
      cat("Clustering\n")
      data <- as.matrix(v$exprs)
      currNames <- colnames(data)
      for (i in 1:length(colnames(data))) {
        colnames(data)[i] <- paste(currNames[i]," ",v$samples[i])
      }
      data2 = data[apply(data, 1, function(x)
        ! all(x < 9) && var(x) > 0), ] + 1
      if (dim(data2)[1] > 10000) {
        data2 = data[apply(data, 1, function(x)
          ! all(x < 10) && var(x) > 0), ] + 1
      }
      
      my_palette <-
        colorRampPalette(c("green", "black", "red"))(n = 299)
      heatmap.2(
          data2,
          main = "Clustering",
          margins = c(10, 10) ,
          trace = "none",
          col = my_palette,
          cexRow = 0.1,
          cexCol = 0.5,
          distfun = function(c)
            as.dist(1 - cor(t(c))),
          scale = "row",
          labRow = c(""),
          key.title = "",
          hclustfun = function(x)
            hclust(x, method = "ward.D2")
        )
    })
    
    
    #uses v$gse, v$eSet, v$samples, v$design
    #makes v$diffList
    getDiffExpr <- reactive ({
      if (is.null(v$gse) || is.null(v$eSet) || is.null(v$design)) {
        return(NULL)
      }
      for ( i in 1:length(unique(v$samples))) {
        colnames(v$design)[i] <- paste(unique(sort(v$samples))[i])	
      }
      ret <- list()
      fit <- lmFit(v$gse[[v$idx]], v$design)
      genelist <- fit$genes
      
      cat("Using RMA normalized CEL files \n")
      fit <- lmFit(v$exprs, v$design)
      fit$genes <- genelist
      
      #Making list of args for makeContrasts
      myargs <- list()
      pair <- 1
      for( i in 1:(ncol(v$design)-1)) {
        num <- i+1
        for(j in (num):(ncol(v$design))) {
          myargs[[pair]] <- paste(colnames(v$design)[i],"-", colnames(v$design)[j], sep ="")
          pair <- pair+1
        }
      }
      
      myargs <- append(myargs,list(levels=v$design)) 
      contrast.matrix <- do.call(makeContrasts, myargs)
      
      fits <- contrasts.fit(fit, contrast.matrix)
      ebFit <- eBayes(fits, 0.01)
      ann <- annotation(v$eSet)
      arg <- list()
      ann <- gsub("pd", "", ann)
      ann <- gsub("[.]", "", ann)
      arg[[1]] <- paste(ann,".db",sep="")
      
      #######
      source("https://bioconductor.org/biocLite.R")
      result = tryCatch({
        do.call(biocLite, arg)},
        error = function(e) {
        },
        warning = function(w) {
        },
        finally = {})
      
      if(is.null(result)) {
        result2 = tryCatch({
          if(length(grep("st",ann))>0) {
            arg <- list()
            arg[[1]] <- paste(strsplit(ann,"st")[[1]][1],"sttranscriptcluster.db",sep="") 
            do.call(biocLite, arg)
          }
        },
        error = function(e){
          er <- paste("Unable to find correct library for hugene annotations.")
          cat(er)
        },
        warning = function(w){
          wr <- paste("Unable to find correct library for hugene annotations.")
          cat(wr)
        },
        finally = {}
        )
        if (!is.null(result2)) {
          do.call(library, arg)
          annot_db <- eval(parse(text=arg[[1]]))
          ann_package <- TRUE
        } else {
          ann_package <- FALSE
          cat("No annotation package found \n")
        }
      } else { 
        do.call(library, arg)
        annot_db <- eval(parse(text=arg[[1]]))
        ann_package <- TRUE
      }
      no_symbol <- FALSE
  
      cat("Output filenames: \n")
      normExp <- v$exprs
      for (i in 1:(length(myargs)-1)) {
        tT <- topTable(ebFit, coef = i, adjust="fdr", sort.by = "p", number = Inf)
        f <- gsub("-","-vs-", myargs[[i]])
        if ("Gene.symbol" %in% colnames(tT) && "Gene.title" %in% colnames(tT)) {
          tT <- subset(tT, select=c("ID","adj.P.Val","P.Value","t","B","logFC","Gene.symbol","Gene.title"))
          name = paste("www/",f, "_volcanoplot.png", sep = "")
          png(name, res = 100, width = 800, height = 800)
          with(tT, plot(logFC, -log10(adj.P.Val), pch=16, cex = 0.45, main=paste(f," volcano plot"), xlab = "Log Fold Change", ylab = "-log10(adj.P.Val)")) #, xlim=c(-2.5,2)
          if (nrow(subset(tT, adj.P.Val<.05 & abs(logFC)>1)) < 100) {
            with(subset(tT, adj.P.Val<.05 & abs(logFC)>1), points(logFC, -log10(adj.P.Val), pch=16, cex = 0.45, col="red"))
            with(subset(tT, adj.P.Val<.05 & abs(logFC)>1), textxy(logFC, -log10(adj.P.Val), labs=Gene.symbol, cex=.6))
          } else {
            with(subset(tT, adj.P.Val<.05 & abs(logFC)>1), points(logFC, -log10(adj.P.Val), pch=16, cex = 0.45, col="red"))
            with(subset(tT, adj.P.Val<.05 & abs(logFC)>1)[1:99,], textxy(logFC, -log10(adj.P.Val), labs=Gene.symbol, cex=.6))
          }
          dev.off()
        } else {
          if (!("GENENAME" %in% columns(annot_db) && "SYMBOL" %in% columns(annot_db))) {
            cat("Unable to find gene symbols for ", ann,  "\n", sep="")
            no_symbol <- TRUE
          }
          if(length(tT)!=0 && !no_symbol){
            gcols <- c("SYMBOL","GENENAME")
            rn <- as.vector(rownames(tT))
            gene.symbols <- suppressMessages(AnnotationDbi::select(annot_db, keys = rn, columns = gcols))
            gene.symbols <- gene.symbols[!duplicated(gene.symbols$PROBEID),]
            tT <- cbind(gene.symbols, tT)
          }
          name = paste("www/",f, "_volcanoplot.png", sep = "")
          png(name, res = 100, width = 800, height = 800)
          with(tT, plot(logFC, -log10(adj.P.Val), pch=16, cex = 0.45, main=paste(f," volcano plot"), xlab = "Log Fold Change", ylab = "-log10(adj.P.Val)")) 
          if (nrow(subset(tT, adj.P.Val<.05 & abs(logFC)>1)) < 100) {
            with(subset(tT, adj.P.Val<.05 & abs(logFC)>1), points(logFC, -log10(adj.P.Val), pch=16, cex = 0.45, col="red"))
            with(subset(tT, adj.P.Val<.05 & abs(logFC)>1), textxy(logFC, -log10(adj.P.Val), labs=SYMBOL, cex=.6))
          } else {
            with(subset(tT, adj.P.Val<.05 & abs(logFC)>1), points(logFC, -log10(adj.P.Val), pch=16, cex = 0.45, col="red"))
            with(subset(tT, adj.P.Val<.05 & abs(logFC)>1)[1:99,], textxy(logFC, -log10(adj.P.Val), labs=SYMBOL, cex=.6))
          }
          dev.off()
        }
        outfile <- paste( f,".txt", sep="")
        cat(paste(outfile), "\n")
        head(tT, row.names = FALSE, n=10)
        ret <- c(ret, list(tT,paste(f)))
        if (no_symbol) {
          write.table(tT, file = outfile, quote = FALSE, sep="\t",row.names = TRUE)
        } else {
          write.table(tT, file = outfile, quote = FALSE, sep="\t",row.names = FALSE)
        } 
        #for use later
        #topgenes = results[results[, "adj.P.Val"] < 0.05, ]
        #topups = topgenes[topgenes[, "logFC"] > 1, ]
        #topdowns = topgenes[topgenes[, "logFC"] < -1, ]
      }
      if (!no_symbol) {
        currNames <- colnames(normExp)
        for (i in 1:length(colnames(normExp))) {
          colnames(normExp)[i] <- paste(currNames[i]," ",v$samples[i])
        }
        gene.symbolsNorm <- suppressMessages(AnnotationDbi::select(annot_db, keys = rownames(v$exprs), columns = c("SYMBOL")))
        gene.symbolsNorm <- gene.symbolsNorm[!duplicated(gene.symbolsNorm$PROBEID),]
        normExp <- cbind(gene.symbolsNorm, normExp)
      }
      v$norm_exprs <- normExp
      v$diffList <- ret
  })
    
    
    #Start running analysis here 
    
    #if a file is uploaded (no GEO)
    observeEvent(input$file1,{
      if (is.null(input$file1)) {
        return(NULL)
      }
      infile <- input$file1
      if (length(input$file1[,1]) == 1) {
        v$inexprs <- read.csv(infile$datapath, sep="\t", header = input$header)
      }
      ex <- v$inexprs
      qx <- as.numeric(quantile(ex, c(0., 0.25, 0.5, 0.75, 0.99, 1.0), na.rm=T))
      LogC <- (qx[5] > 100) ||
        (qx[6]-qx[1] > 50 && qx[2] > 0) ||
        (qx[2] > 0 && qx[2] < 1 && qx[4] > 1 && qx[4] < 2)
      if (LogC) { 
        ex[which(ex <= 0)] <- NaN
        v$inexprs <- log2(ex)
        cat("Log 2 transformation applied to data \n")
      }
      output$exprs <- DT::renderDataTable({
        v$inexprs
      })
      output$hot <- renderRHandsontable({
        if (is.null(input$hot)) {
          mat <- data.frame(character = rep("edit here",ncol(v$inexprs)))
          rownames(mat) <- colnames(v$inexprs)
          colnames(mat) <- "Enter grouping"
        } else {
          mat <- hot_to_r(input$hot)
        }
        rhandsontable(mat, useTypes = FALSE ,readOnly = FALSE, rowHeaderWidth = 100, columnSorting = TRUE)
      })
      output$fileGroupsSubmit <- renderUI ({
        actionButton("fileGroupsSubmit", "Submit")
      })
      observeEvent(input$fileGroupsSubmit, {
        pdata <- hot_to_r(input$hot)
        if (1 %in% table(pdata) || nrow(unique(pdata)) <= 1) {
          cat("grouping not accepted")
        } else {
          cat("grouping accepted")
          samples <- make.names(pdata[,1])
          design <- model.matrix(~0 + samples)
          for ( i in 1:length(unique(samples))) {
            colnames(design)[i] <- paste(unique(sort(samples))[i])	
          }
          fit <- lmFit(v$inexprs,design)
          cat("fit")
          myargs <- list()
          pair <- 1
          for( i in 1:(ncol(design)-1)) {
            num <- i+1
            for(j in (num):(ncol(design))) {
              myargs[[pair]] <- paste(colnames(design)[i],"-", colnames(design)[j], sep ="")
              pair <- pair+1
            }
          }
          cat("made args")
          myargs <- append(myargs,list(levels=design)) 
          contrast.matrix <- do.call(makeContrasts, myargs)
          fits <- contrasts.fit(fit, contrast.matrix)
          ebFit <- eBayes(fits, 0.01)
          output$annotation <- renderUI({
            textInput("annotation", "Enter annotation package")
          })
          output$annSubmit <- renderUI({
            actionButton("annSubmit","Submit Annotation")
          })
          observeEvent(input$annSubmit,{
            cat(input$annotation)
          })
          diffList <- c()
          cat("Output filenames: \n")
          for (i in 1:(length(myargs)-1)) {
            tT <- topTable(ebFit, coef = i, adjust="fdr", sort.by = "p", number = Inf)
            f <- gsub("-","-vs-", myargs[[i]])
            name = paste("www/",f, "_volcanoplot.png", sep = "")
            png(name)
            with(tT, plot(logFC, -log10(adj.P.Val), pch=16, cex = 0.45, main="Volcano plot", xlab = "Log Fold Change", ylab = "-log10(adj.P.Val)")) 
            if (nrow(subset(tT, adj.P.Val<.05 & abs(logFC)>1)) < 100) {
              with(subset(tT, adj.P.Val<.05 & abs(logFC)>1), points(logFC, -log10(adj.P.Val), pch=16, cex = 0.45, col="red"))
              with(subset(tT, adj.P.Val<.05 & abs(logFC)>1), textxy(logFC, -log10(adj.P.Val), labs=rownames(tT), cex=.6))
            } else {
              with(subset(tT, adj.P.Val<.05 & abs(logFC)>1), points(logFC, -log10(adj.P.Val), pch=16, cex = 0.45, col="red"))
              with(subset(tT, adj.P.Val<.05 & abs(logFC)>1)[1:99,], textxy(logFC, -log10(adj.P.Val), labs=rownames(tT), cex=.6))
            }
            dev.off()
            outfile <- paste( f,".txt", sep="")
            cat(paste(outfile), "\n")
            write.table(tT, file = outfile, quote = FALSE, sep="\t",row.names = TRUE)
            diffList <- c(diffList, list(tT,paste(f)))
          }
          v$diffList <- diffList
          output$comparison <- renderUI({
            if (is.null(v$diffList)) {return(NULL)}
            selectInput("comparison" , "View differential expression table:",
                        choices = v$diffList[c(FALSE,TRUE)], selected = v$diffList[[2]])
          })
          output$diffExprs <- DT::renderDataTable({
            if(is.null(input$comparison)) {return(NULL)} else { indx <- (which(sapply(v$diffList, FUN=function(X) input$comparison %in% X)))}
            v$currDiffList <- v$diffList[[indx-1]] 
            v$diffList[[indx-1]]
          }, rownames = TRUE)
          output$volcano <- renderUI({
            if(is.null(input$comparison)) {return(NULL)}
            source <- paste(input$comparison, "_volcanoplot.png", sep = "")
            img(src = source)
          })
          output$downloadVolcano <- downloadHandler(
            filename = function() { paste(input$comparison,'_volcanoplot.png', sep = "") },
            content = function(file) {
              cat(paste(input$comparison,"_volcanoplot.png",sep = ""))
              source = paste("www/",input$comparison,"_volcanoplot.png",sep = "")
              file.copy(source,file,overwrite = T)
            })

         output$plotPCA <- renderPlotly ({
           if (is.null(v$inexprs)) {
             return(NULL)
           }
           cat("\nPCA\n")
           exprs <- v$inexprs
           data.matrix <- as.matrix(exprs)
           t = t(data.matrix)
           t = data.frame(t, "labels" = colnames(data.matrix))
           grouping = samples
           #p<-ggplot2::autoplot(prcomp(t[1:(ncol(t)-2)]), data = t, colour = 'grouping')
           p <- ggplot(prcomp(t[1:(ncol(t)-1)])) + geom_point(aes(x = PC1, y = PC2, colour = grouping, text = t$labels))
           p <- ggplotly(p)
           p
           })
          
          output$PCAplot <- renderUI ({
            if (is.null(v$inexprs)) {
              return(NULL)
            }
            cat("\nPCA\n")
            exprs <- v$inexprs
           # nGroups <- length(unique(samples))
          #  legVec <- vector()
          #  for (i in 1:nGroups) {
          #    legVec <- c(legVec, c(1))
          #  }

          #  legSize <- 1
          #  if (max(nchar(paste(samples))) > 40) {
          #    legSize <- .5
          #  }
            data.matrix <- as.matrix(exprs)
            #data.PC = prcomp(t(data.matrix), scale. = TRUE)
            t = t(data.matrix)
            t = data.frame(t, 'grouping' = samples)
            PCAfile <- paste("www/PCAplot.png")
            #png(PCAfile,res = 160,height = 1000, width = 1000)
            png("www/pca.png")
            ggplot2::autoplot(prcomp(t[1:ncol(t)-1]), data = t, colour = 'grouping')
            #plot.default(1:40)
            dev.off()
            #plot(data.PC$x[, 1:2], col = factor(samples), pch = 1)
            # legend(
            #  "bottomright",
            #  legend = unique(samples),
            #  pch = legVec,
            #  col = factor(unique(samples)),
            #  cex = legSize,
            #  horiz = FALSE
            #)
            cat("PCA done")
            source = paste("PCA.png", sep = "")
            img(src = source,height = 600, width = 600)

          })
          
          output$downloadPCA <- downloadHandler(
            filename = function() { paste('PCA.png', sep = "") },
            content = function(file) {
              cat(paste("PCAplot.png",sep = ""))
              source = paste("www/","PCAplot.png",sep = "")
              file.copy(source,file,overwrite = T)
            }
          )
          
          output$heatmap <- renderUI ({
            if (is.null(v$inexprs)) {
              return(NULL)
            }
            cat("Clustering\n")
            data <- as.matrix(v$inexprs)
            currNames <- colnames(data)
            for (i in 1:length(colnames(data))) {
              colnames(data)[i] <- paste(currNames[i]," ",samples[i])
            }
            data2 = data[apply(data, 1, function(x)
              ! all(x < 9) && var(x) > 0), ] + 1
            if (dim(data2)[1] > 10000) {
              data2 = data[apply(data, 1, function(x)
                ! all(x < 10) && var(x) > 0), ] + 1
            }
            
            my_palette <-
              colorRampPalette(c("green", "black", "red"))(n = 299)
            HMfile <- paste("www/heatmap.png", sep = "")
            png(HMfile, res = 200,height = 1200, width = 1200)
            heatmap.2(
              data2,
              #main = "Clustering",
              margins = c(10, 10) ,
              trace = "none",
              col = my_palette,
              cexRow = 0.1,
              cexCol = 0.5,
              distfun = function(c)
                as.dist(1 - cor(t(c))),
              scale = "row",
              labRow = c(""),
              key.title = "",
              hclustfun = function(x)
                hclust(x, method = "ward.D2")
            )
            dev.off()
            cat("Cluster DONE\n")
            source <- paste("heatmap.png", sep = "")
            img(src = source,height = 900, width = 900)
          })
          
          output$downloadHM <- downloadHandler(
            filename = function() { paste('Heatmap.png', sep='') },
            content = function(file) {
              source = paste("www/heatmap.png",sep = "")
              file.copy(source,file,overwrite = T)
            }
          )
          
        }
      })
    })
    
    #if a GEO is going to be used 
    observeEvent(input$goButton, {
      GSEdownload()
      output$choosePlatform <- renderUI({
        if (is.null(v$plat_choices)) {return(NULL)}
        selectInput("choosePlatform" , "Platform:",
                    choices = v$plat_choices, selected = v$plat_choices[1])
      })
      

      observeEvent(input$choosePlatform,{
        pdata()
      #makes checkbox to choose phenodata to group
        output$groups <- renderUI({
        cat("\nIN MAKING GROUPS")
        v$currgroups <- colnames(v$pdataALL)
        checkboxGroupInput(
          "groups",
          "Group based on:",
          choices = colnames(v$pdataALL),
          selected = colnames(v$pdataALL)
        )
      })
      },priority = 2)
      
      observe({
        #input$choosePlatform
        v$idx
        if(is.null(v$tableidx)||is.null(v$pdata)) {
          return(NULL)
        }
        if (v$idx != v$tableidx) {
          cat("\nUPDATING\n")
         # output$groups <- renderUI({ 
          #  v$currgroups <- colnames(v$pdataALL)
           # checkboxGroupInput("groups", "Group based on", choices = colnames(v$pdataALL),
           #                    selected = colnames(v$pdataALL))
          #})
          updateCheckboxGroupInput(session,"groups", "UPDATED!", choices = colnames(v$pdataALL),
                                                        selected = colnames(v$pdataALL))
          cat(input$groups)
        }
      },priority = 100)
        #pdata()
        output$hot <- renderRHandsontable({
          if (is.null(input$groups)) {
            return(NULL)
          }
          observed = FALSE
          if (v$idx != v$tableidx) {
            observed = TRUE
            v$dataALL <- v$pdataALL
            cat(colnames(v$dataALL),"\n")
            cat(input$groups)
            cat(colnames(v$dataALL) == input$groups)
            v$pdata <-
                data.frame(v$dataALL[, v$currgroups, drop = FALSE],stringsAsFactors = FALSE)
            #cat(sapply(v$pdata, class))
            MAT <- v$pdata
            v$tableidx <- v$idx
          }
          if (is.null(input$hot)) {
            v$dataALL <- v$pdataALL
            v$pdata <-
              data.frame(v$pdataALL[, input$groups, drop = FALSE],stringsAsFactors = FALSE)
            MAT <- v$pdata
          } else if (observed == FALSE && all(input$groups %in% v$currgroups)){
              MAT = hot_to_r(input$hot)
            manEnt <- v$dataALL[,c("Manual_Entry")]
            if ("Manual_Entry" %in% colnames(MAT)) {
              manEnt <- MAT[,c("Manual_Entry")]
            } 
            if ("Manual_Entry" %in% input$groups) {
              v$dataALL[,c("Manual_Entry")] <- manEnt
            }
            MAT = data.frame(v$dataALL[, input$groups, drop = FALSE], stringsAsFactors = FALSE)
            v$pdata <- MAT
          } else if(observed == FALSE && input$hot != v$pdata) {
            MAT = hot_to_r(input$hot)
          }
          if ("Manual_Entry" %in% colnames(MAT)) {
            rhandsontable(MAT, useTypes = F, readOnly = TRUE, columnSorting = TRUE, rowHeaderWidth = 100, strict = FALSE) %>%
              hot_col(col = c("Manual_Entry"), readOnly = FALSE) 
          }
          else {
            rhandsontable(MAT, useTypes = F, readOnly = TRUE, rowHeaderWidth = 100, columnSorting = TRUE, strict = FALSE)
          }
        })
      
      
      output$groupsSubmit <- renderUI ({
        if (is.null(input$groups)) {
          return(NULL)
        }
        actionButton("groupsSubmit", "Submit")
      })
      
      observeEvent(input$groupsSubmit, {
        #cat(file=stderr(), "Grouping based on:" paste(input$groups), "\n" )
        cat(file = stderr(), "Running Analysis\n")
        normalizedExpression()
        cat(file = stderr(), "Finished Normalizing\n")

      output$heatmap <- renderUI ({
            if (is.null(v$exprs)) {
              return(NULL)
            }
            cat("Clustering\n")
            data <- as.matrix(v$exprs)
            currNames <- colnames(data)
            for (i in 1:length(colnames(data))) {
              colnames(data)[i] <- paste(currNames[i]," ",v$samples[i])
            }
            data2 = data[apply(data, 1, function(x)
              ! all(x < 9) && var(x) > 0), ] + 1
            if (dim(data2)[1] > 10000) {
              data2 = data[apply(data, 1, function(x)
                ! all(x < 10) && var(x) > 0), ] + 1
            }
            
            my_palette <-
              colorRampPalette(c("green", "black", "red"))(n = 299)
            HMfile <- paste("www/",input$geoID, "_heatmap.png", sep = "")
            png(HMfile, res = 200,height = 1200, width = 1200)
            heatmap.2(
                data2,
                #main = "Clustering",
                margins = c(10, 10) ,
                trace = "none",
                col = my_palette,
                cexRow = 0.1,
                cexCol = 0.5,
                distfun = function(c)
                  as.dist(1 - cor(t(c))),
                scale = "row",
                labRow = c(""),
                key.title = "",
                hclustfun = function(x)
                  hclust(x, method = "ward.D2")
              )
            dev.off()
            cat("Cluster DONE\n")
            source <- paste(input$geoID, "_heatmap.png", sep = "")
            img(src = source,height = 900, width = 900)
          })

      output$downloadHM <- downloadHandler(
          filename = function() { paste(input$geoID, '_Heatmap.png', sep='') },
          content = function(file) {
            source = paste("www/",input$geoID,"_heatmap.png",sep = "")
            file.copy(source,file,overwrite = T)
           }
        )
      
      output$plotPCA <- renderPlotly ({
        if (is.null(v$exprs)) {
          return(NULL)
        }
        cat("\nPCA\n")
        exprs <- v$exprs
        data.matrix <- as.matrix(exprs)
        t = t(data.matrix)
        t = data.frame(t, 'labels' = rownames(t))
        #p<-ggplot2::autoplot(prcomp(t[1:ncol(t)-1]), data = t, colour = 'grouping')
        grouping = v$samples
        p <- ggplot(prcomp(t[1:(ncol(t)-1)])) + geom_point(aes(x = PC1, y = PC2, colour = grouping, text = t$labels))
        p <- ggplotly(p)
        p
      })
      
      output$PCAplot <- renderUI ({
          if (is.null(v$exprs) || is.null(v$ptable)) {
            return(NULL)
          }
          cat("\nPCA\n")
          exprs <- v$exprs
          nGroups <- length(unique(v$ptable$Target))
          legVec <- vector()
          for (i in 1:nGroups) {
            legVec <- c(legVec, c(1))
          }
          
          legSize <- 1
          if (max(nchar(paste(v$ptable$Target))) > 40) {
            legSize <- .5
          }
          #if (no_supp && !just_celfiles) {
          # eSet <- gse[[idx]]
          #  }
          data.matrix <- exprs
          data.PC = prcomp(t(data.matrix), scale. = TRUE)
          PCAfile <- paste("www/",input$geoID, "PCAplot.png", sep = "")
          png(PCAfile,res = 160,height = 1000, width = 1000)
          plot(data.PC$x[, 1:2], col = factor(v$samples), pch = 1)
          legend(
              "bottomright",
              legend = unique(v$ptable$Target),
              pch = legVec,
              col = factor(unique(v$samples)),
              cex = legSize,
              horiz = FALSE
            )
          dev.off()
          cat("PCA done")
          source = paste(input$geoID, "PCAplot.png", sep = "")
          img(src = source,height = 600, width = 600)
          
        })
      
      output$downloadPCA <- downloadHandler(
        filename = function() { paste(input$geoID,'_PCA.png', sep = "") },
        content = function(file) {
          cat(paste(input$geoID,"PCAplot.png",sep = ""))
          source = paste("www/",input$geoID,"PCAplot.png",sep = "")
          file.copy(source,file,overwrite = T)
          }
      )

        if (!is.null(v$pdata)) {
          getDiffExpr()
        }
        output$comparison <- renderUI({
          if (is.null(v$diffList)) {return(NULL)}
          selectInput("comparison" , "View differential expression table:",
                      choices = v$diffList[c(FALSE,TRUE)], selected = v$diffList[[2]])
          })
        output$diffExprs <- DT::renderDataTable({
          if(is.null(input$comparison)) {return(NULL)} else { indx <- (which(sapply(v$diffList, FUN=function(X) input$comparison %in% X)))}
          v$currDiffList <- v$diffList[[indx-1]] 
          v$diffList[[indx-1]]
        }, rownames = FALSE)
        
        output$downloadDiffExprs <- downloadHandler(
          filename = function() {paste(input$comparison, "_differential_expression.txt",sep = "")},
          content = function(file) {
            write.table(v$currDiffList ,file,sep="\t")
          }
        )
        
        output$exprs <- DT::renderDataTable({
          if (is.null(v$norm_exprs)) {return(NULL)}
          norm_table <- v$norm_exprs
          rownames(norm_table) = v$norm_exprs[,1]
          norm_table = norm_table[,-c(1)]
          norm_table
        })
        
        output$downloadExprs <- downloadHandler(
          filename = function() {paste(input$geoID, "normalized_expression.txt",sep = "")},
          content = function(file) {
            write.table(v$norm_exprs,file,sep="\t", row.names = FALSE, quote = FALSE)
          }
        )
        
        output$volcano <- renderUI ({
          if(is.null(input$comparison)) {return(NULL)}
          source <- paste(input$comparison, "_volcanoplot.png", sep = "")
          img(src = source)
        })
        
        output$downloadVolcano <- downloadHandler(
          filename = function() { paste(input$comparison,'_volcanoplot.png', sep = "") },
          content = function(file) {
            cat(paste(input$comparison,"_volcanoplot.png",sep = ""))
            source = paste("www/",input$comparison,"_volcanoplot.png",sep = "")
            file.copy(source,file,overwrite = T)
          }
        )
      }) 
    })
    
})
